# watch-repair-app

./: .dockerignore  .env.example  .gitignore  DEPLOY.md  Dockerfile  POST_DEPLOY_CHECKLIST.md  README.md  RELEASE_NOTES.md  RELEASE_NOTES_PUBLIC.md  WATCH_REPAIR_APP_PLAN.md  WHY_DEMO_MIGHT_FAIL.md  docker-compose.yml  railway.toml
.claude/: settings.local.json
aliexpress_watch_movements_scraper/: README.md  config.py  exporter.py  generate_labanda_terms.py  import_to_app.py  main.py  normalizer.py  parser.py  requirements.txt  scraper.py
apps/mainspring-native-android/: build.gradle  local.properties.example  settings.gradle
apps/mainspring-native-android/app/: build.gradle  proguard-rules.pro
apps/mainspring-native-android/app/src/main/: AndroidManifest.xml
apps/mainspring-native-android/app/src/main/java/au/mainspring/nativeapp/: AuthViewModel.kt  AutoKeyJobDetailViewModel.kt  AutoKeyJobsViewModel.kt  CustomerDetailViewModel.kt  CustomersViewModel.kt  DashboardViewModel.kt  InboxViewModel.kt  InvoiceDetailViewModel.kt  InvoicesViewModel.kt  JobDetailViewModel.kt  JobsViewModel.kt  MainActivity.kt  QuoteDetailViewModel.kt  QuotesViewModel.kt  ShoeJobDetailViewModel.kt  ShoeJobStatuses.kt  ShoeJobsViewModel.kt  TokenStore.kt  WatchJobStatuses.kt
apps/mainspring-native-android/app/src/main/java/au/mainspring/nativeapp/api/: ApiClient.kt  ApiModels.kt  ApiUrls.kt  AuthInterceptor.kt  HttpResponses.kt  MainspringApi.kt  RefreshApi.kt  TokenAuthenticator.kt
apps/mainspring-native-android/app/src/main/java/au/mainspring/nativeapp/data/: QuoteNavCache.kt
apps/mainspring-native-android/app/src/main/java/au/mainspring/nativeapp/ui/: FormatMoney.kt  MainspringAppShell.kt
apps/mainspring-native-android/app/src/main/java/au/mainspring/nativeapp/ui/screens/: AutoKeyJobDetailScreen.kt  AutoKeyJobsScreen.kt  CustomerDetailScreen.kt  CustomersScreen.kt  DashboardScreen.kt  InboxScreen.kt  InvoiceDetailScreen.kt  InvoicesScreen.kt  JobDetailScreen.kt  JobsScreen.kt  LoginScreen.kt  QuoteDetailScreen.kt  QuotesScreen.kt  ShoeJobDetailScreen.kt  ShoeJobsScreen.kt
apps/mainspring-native-android/app/src/main/res/drawable/: ic_launcher_vector.xml
apps/mainspring-native-android/app/src/main/res/values/: strings.xml  themes.xml
apps/mainspring-native-android/app/src/main/res/xml/: network_security_config.xml
automotive_locksmith_prospects/: .gitignore  README.md  config.py  main.py
backend/: .env.example  README.md  alembic.ini  import_csv.py  requirements.txt  test_prospects.xlsx  test_tl.xlsx  watch_repair.db.bak
cycle-idle-planner/: index.html
docs/: ATTACHMENT_STORAGE.md  AUTO_KEY_SERVICEM8_PLAN.md  CODE_REVIEW_2026_04.md  CODE_REVIEW_RECOMMENDATIONS.md  CUSTOMER_PORTAL_OVERHAUL.md  DEMO_CHECK.md  ENV_VARS.md  IMPLEMENTATION_BACKLOG.md  INBOUND_EMAIL_LEADS.md  MAINSPRING_LAUNCH_CHECKLIST.md  MINIT_ONBOARDING.md  MOBILE_SERVICES_EXECUTION_BOARD.md  MOBILE_SERVICES_FIELD_RUN.md  MOBILE_STORE_RELEASE.md  PRODUCTION_READINESS_CHECKLIST.md  RAILWAY_VARIABLES_MAINSPRING.md  SENTRY_ALERTS.md  SERVICEM8_COMPARISON.md  STATUS_AND_HEALTH.md  TESTING_ACCOUNT.md  TWO_WAY_SMS.md  WHY_DEMO_MIGHT_FAIL.md  XERO_SETUP.md  labanda_movements_catalogue.md  watch_repair_openapi.yaml  watch_repair_schema.sql
frontend/: .env.example  README.md  capacitor.config.ts  eslint.config.js  index.html  package-lock.json  (+3 more)
(+1231 files in other folders)
