pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
// Lets Gradle auto-download a matching JDK from the Adoptium (Temurin) catalog
// when the build requests a toolchain the local Java install doesn't match.
// Without this the CI runner fails with "No defined toolchain download url for
// LINUX on x86_64 architecture" when Kotlin 2.2.x resolves its default JB JDK.
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "mainspring-native-android"
include ':app'
